* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(226, 43%, 10%);
  font-family: "Rubik";
}
#root {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.app-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 100%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 375px) {
  #root {
    display: block;
    height: auto;
    width: 90%;
    margin-top: 30px;
  }
  .app-container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card-container {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }
}
